.header {
    &__top {
        padding: 13px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__burger-menu {
        display: flex;
        align-items: center;
    }

    &__menu {
        max-width: 350px;
        margin-left: auto;
        padding-right: 30px;
    }

    &__menu-list {
        display: flex;
        gap: 10px;
    }

    &__menu-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        color: $green;
    }

    &__top-btn {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        padding: 10px 18px 10px 44px;
        color: $white;
        background: $green;
        border-radius: 6px;
        position: relative;
        display: flex;
        align-items: center;
        gap: 8px;

        &::before {
            position: absolute;
            content: '';
            width: 17px;
            height: 17px;
            background-image: url(../images/cart__icon.svg);
            left: 18px;
            top: 12px;
        }

        & span {
            font-weight: 400;
            font-size: 11px;
            line-height: 18px;
            text-align: center;
            color: $green;
            padding: 0 6px;
            background: $white;
            border-radius: 9px;
        }
    }

    &__content {
        background-color: $beige;
        padding: 100px 0;
        position: relative;

        &::after {
            position: absolute;
            content: '';
            right: 0;
            top: 0;
            background-image: url(../images/header__shadow.png);
            width: 100px;
            height: 100px;
            width: 440px;
            height: 390px;
            z-index: 5;
        }

        &::before {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            background-image: url(../images/header__shadow-bottom.png);
            width: 490px;
            height: 200px;
        }
    }

    &__content-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-family: $Source_Serif_Pro;
        font-weight: 400;
        font-size: 48px;
        line-height: 58px;
        color: $green;
        max-width: 477px;
        margin-bottom: 11px;
    }

    &__text {
        max-width: 534px;
        margin-bottom: 17px;
    }
}

@media (max-width: 1000px) {
    .body--active{
        overflow: hidden;
    }
    .header {
        overflow: hidden;

        &__top {
            position: relative;
            &--active{
                background-color: $beige;
            }
        }

        &__burger-btn {
            width: 30px;
            height: 20px;
            position: relative;
            z-index: 4;
            cursor: pointer;

            &::after,
            &::before,
            & span {
                position: absolute;
                content: '';
                width: 30px;
                right: 0;
                height: 2px;
                background-color: $black;
            }
            &::after{
                top: 0;
                transition: all .5s ease;
            }
            &::before{
                top: 44.5%;

            }
            & span{
                bottom: 0;
                transition: all .5s ease;
            }
            &--active{
                &::after{
                    transform: rotate(40deg);
                    top: 45%;
                    transition: all .5s ease;
                }
                & span{
                    transform: rotate(-40deg);
                    bottom: 40%;
                    transition: all .5s ease;
                }
                &::before{
                    transform: scale(0);
                }
            }
            

        }

        &__burger-menu {
            position: absolute;
            content: '';
            right: -3%;
            top: -3%;
            z-index: 3;
            flex-direction: column;
            align-items: flex-end;
            gap: 15px;
            background-color: $beige;
            height: 196vh;
            padding: 30px 0;

            width: 150vw;
            transform: translateX(100%);
            transition: all .5s ease;
            &--active{
                transition: all .5s ease;
                transform: translateX(0);
            }
        }
        &__menu{
            transform: translateX(-70%);
        }
        &__menu-list {
            flex-direction: column;
            align-items: center;
            
        }
        &__top-btn{
            transform: translateX(-50%);
        }
        &__title {
            font-size: 26px;
            line-height: 30px;
        }

        &__text {
            max-width: 318px;
            font-size: 12px;
        }

        & .section__btn {
            font-size: 12px;
        }
    }
}

@media (max-width: 600px) {
    .header{
        &__content{
            padding: 30px 0;
        }
        &__content-inner{
            flex-direction: column-reverse;
            align-items: center;

        }
        &__info{
            text-align: center;
        }
        &__text{
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }
}